<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background123">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/toilet"></ImageView>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화장실"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/deliver_jua"
            android:textAlignment="center"
            android:textSize="40dp"></TextView>
        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/toilet"></ImageView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_shape"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TolietName"
                android:layout_marginTop="10dp"                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="화장실명"
                android:textColor="#8C8686"
                android:fontFamily="@font/deliver_jua"
                android:textSize="18dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_centerInParent="true"
                android:background="#696969"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Toiletnametxt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/deliver_jua"
                android:textColor="#000000"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_shape"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/toiletbigsmallcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:text="장애인용 대,소변기"
                android:textColor="#8C8686"
                android:fontFamily="@font/deliver_jua"
                android:textSize="18dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_centerInParent="true"
                android:background="#696969"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Toiletmanbigtxt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/deliver_jua"
                android:textColor="#000000"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_shape"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ToiletTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8C8686"
                android:fontFamily="@font/deliver_jua"
                android:layout_marginRight="12dp"
                android:textSize="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="개방시간"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_centerInParent="true"
                android:background="#696969"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ToiletTimetxt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/deliver_jua"
                android:textColor="#000000"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_shape"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Toiletmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textColor="#8C8686"
                android:fontFamily="@font/deliver_jua"
                android:textSize="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="지도"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_centerInParent="true"
                android:background="#696969"/>

            <ImageView
                android:id="@+id/MapImage"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:src="@drawable/mapimage"
                android:layout_gravity="center"
                android:layout_height="200dp"
                >

            </ImageView>
        </LinearLayout>
        </LinearLayout>





    </ScrollView>

</LinearLayout>